[bumpversion]
current_version = 0.5.0
commit = True
message = :bookmark: set version {current_version} → {new_version}
tag = True

[bumpversion:file:README.rst]
search = **VERSION**: ``{current_version}``
replace = **VERSION**: ``{new_version}``

[bumpversion:file:src/boozelib.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = "v{current_version}"
replace = release = "v{new_version}"
