[bumpversion]
current_version = 0.4.0
commit = True
message = :bookmark: set version {current_version} → {new_version}
tag = True

[bumpversion:file:README.rst]
search = **VERSION**: ``{current_version}``
replace = **VERSION**: ``{new_version}``

[bumpversion:file:setup.py]
search = version="{current_version}",
replace = version="{new_version}",
