

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>boozelib &mdash; boozelib 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="boozelib 0.4.0 documentation" href="#" />
    <link rel="next" title="Install" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Install"
             accesskey="N">next</a> |</li>
        <li><a href="#">boozelib 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="boozelib">
<h1>boozelib<a class="headerlink" href="#boozelib" title="Permalink to this headline">¶</a></h1>
<p>A Python module containing a couple of functions to calculate the
<em>blood alcohol content</em> of people.</p>
<p>It&#8217;s at home at GitHub: <a class="reference external" href="https://github.com/brutus/boozelib/">https://github.com/brutus/boozelib/</a></p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-with-pip">Install with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-from-source">Install from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html#testing">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-nose">Install nose</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Modul Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="formulas.html">Used Formulas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="formulas.html#variablen-und-konstanten">Variablen und Konstanten</a></li>
<li class="toctree-l2"><a class="reference internal" href="formulas.html#widmark-formel">Widmark-Formel</a></li>
<li class="toctree-l2"><a class="reference internal" href="formulas.html#alcohol-degradation">Alcohol degradation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>The two main functions are:</p>
<dl class="function">
<dt>
<tt class="descclassname">boozelib.</tt><tt class="descname">get_bac</tt><big>(</big><em>age</em>, <em>weight</em>, <em>height</em>, <em>sex</em>, <em>volume</em>, <em>percent</em><big>)</big><a class="reference internal" href="_modules/boozelib.html#get_bac"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the <em>Blood Alcohol Content</em> (raise) for a person (described by 
the given attributes) after a drink containing <em>volume</em> ml of alcohol with 
the given <em>percent</em> (vol/vol).</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">boozelib.</tt><tt class="descname">get_degradation</tt><big>(</big><em>age</em>, <em>weight</em>, <em>height</em>, <em>sex</em>, <em>minutes</em><big>)</big><a class="reference internal" href="_modules/boozelib.html#get_degradation"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the <em>alcohol degradation</em> (per mill) of a person with the given
stats in the given number of <em>minutes</em>.</p>
</dd></dl>

<p>You can browse the full <a class="reference internal" href="functions.html"><em>documentation</em></a> online. Or you can get
help with <tt class="docutils literal"><span class="pre">pydoc</span> <span class="pre">boozelib</span></tt>, if you already got <strong>boozelib</strong> installed.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">boozelib</span> <span class="kn">import</span> <span class="n">get_bac</span><span class="p">,</span> <span class="n">get_degradation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_bac</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">186</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mf">4.9</span><span class="p">)</span>
<span class="go">0.28773587455687716</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_bac</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">162</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mf">4.9</span><span class="p">)</span>
<span class="go">0.5480779730398769</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_degradation</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">186</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="go">0.21139778538872606</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_degradation</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">162</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="go">0.20133476560648536</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="thanks-and-contributions">
<h2>Thanks and Contributions<a class="headerlink" href="#thanks-and-contributions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Big hugs to Mathilda for hanging around and helping me figuring out all
that math and biology stuff.</li>
</ul>
<p>If you find any bugs, issues or anything, please use the <a class="reference external" href="https://github.com/brutus/boozelib/issues/">issue tracker</a> on
GitHub.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">boozelib</a><ul>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#thanks-and-contributions">Thanks and Contributions</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Install</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Install"
             >next</a> |</li>
        <li><a href="#">boozelib 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Brutus.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>