

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Install &mdash; boozelib 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="boozelib 0.4.0 documentation" href="index.html" />
    <link rel="next" title="Modul Documentation" href="functions.html" />
    <link rel="prev" title="boozelib" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="functions.html" title="Modul Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="boozelib"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">boozelib 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p>You can install <strong>boozelib</strong> with <a class="reference external" href="http://www.pip-installer.org/en/latest/index.html">pip</a> or from source.</p>
<div class="section" id="install-with-pip">
<h2>Install with pip<a class="headerlink" href="#install-with-pip" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.pip-installer.org/en/latest/index.html">pip</a> is &#8220;<em>a tool for installing and managing Python packages</em>&#8221;. If you have it
installed, simply get <strong>boozelib</strong> like this:</p>
<p>Install system wide:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">boozelib</span></tt></div></blockquote>
<p>Install only for the current user:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">boozelib</span></tt></div></blockquote>
<div class="section" id="install-pip">
<h3>Install pip<a class="headerlink" href="#install-pip" title="Permalink to this headline">¶</a></h3>
<p>If you don&#8217;t have <a class="reference external" href="http://www.pip-installer.org/en/latest/index.html">pip</a> installed yet, you can get it with these two commands:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">curl</span> <span class="pre">http://python-distribute.org/distribute_setup.py</span> <span class="pre">|</span> <span class="pre">python</span></tt></p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">curl</span> <span class="pre">https://raw.github.com/pypa/pip/master/contrib/get-pip.py</span> <span class="pre">|</span> <span class="pre">python</span></tt></p>
</div></blockquote>
</div>
</div>
<div class="section" id="install-from-source">
<h2>Install from source<a class="headerlink" href="#install-from-source" title="Permalink to this headline">¶</a></h2>
<p>You can fetch the latest <a class="reference external" href="https://github.com/brutus/boozelib/zipball/master">sourceball</a> from github and unpack it, or just clone
the repository: <tt class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git://github.com/brutus/boozelib.git</span></tt>. If you got
the source, change into the directory and use <tt class="docutils literal"><span class="pre">setup.py</span></tt>:</p>
<p>Install system wide:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt></div></blockquote>
<p>Install only for the current user:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span> <span class="pre">--user</span></tt></div></blockquote>
</div>
</div>
<div class="section" id="testing">
<h1>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h1>
<p>There are some doctes in the module, you can run them from the <tt class="docutils literal"><span class="pre">boozelib</span></tt>
directory by either running the module by itself <tt class="docutils literal"><span class="pre">python</span> <span class="pre">boozelib.py</span></tt> or
running <tt class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">doctest</span> <span class="pre">-v</span> <span class="pre">boozelib.py</span></tt>.</p>
<p>If you want to run the test cases, see that you got <a class="reference external" href="http://readthedocs.org/docs/nose/en/latest/testing.html">nose</a> installed and run
<tt class="docutils literal"><span class="pre">nosetests</span></tt> from the <tt class="docutils literal"><span class="pre">boozelib</span></tt> directory (the one containing the module).
If you got <strong>boozelib</strong> already installed, run them like this: <tt class="docutils literal"><span class="pre">nosetest</span>
<span class="pre">test_boozelib</span></tt></p>
<p>If something fails, please get in touch.</p>
<div class="section" id="install-nose">
<h2>Install nose<a class="headerlink" href="#install-nose" title="Permalink to this headline">¶</a></h2>
<p>You can install <a class="reference external" href="http://readthedocs.org/docs/nose/en/latest/testing.html">nose</a> with <a class="reference external" href="http://www.pip-installer.org/en/latest/index.html">pip</a> <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">nose</span></tt> or propably also
trough your OS package management, eg: <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python-nose</span></tt> or
the like.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Install</a><ul>
<li><a class="reference internal" href="#install-with-pip">Install with pip</a><ul>
<li><a class="reference internal" href="#install-pip">Install pip</a></li>
</ul>
</li>
<li><a class="reference internal" href="#install-from-source">Install from source</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing">Testing</a><ul>
<li><a class="reference internal" href="#install-nose">Install nose</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">boozelib</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functions.html"
                        title="next chapter">Modul Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="functions.html" title="Modul Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="boozelib"
             >previous</a> |</li>
        <li><a href="index.html">boozelib 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Brutus.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>